# Interstellarion-Backend

./: pom.xml
database/: schema.sql
src/main/java/sg/edu/nus/iss/server/: ServerApplication.java
src/main/java/sg/edu/nus/iss/server/configurations/: AmazonS3AppConfig.java  AppConfig.java  PaypalConfig.java  RedisAppConfig.java  SecurityConfiguration.java
src/main/java/sg/edu/nus/iss/server/constants/: EmailConstant.java
src/main/java/sg/edu/nus/iss/server/controllers/: DreamerController.java  PaypalController.java  PlanetController.java  TravelController.java
src/main/java/sg/edu/nus/iss/server/exceptions/: EmailExistsException.java  EmailNotFoundException.java  ExceptionHandling.java
src/main/java/sg/edu/nus/iss/server/models/: Apod.java  Booking.java  Dreamer.java  PaymentResponse.java  Planet.java  PlanetSearch.java
src/main/java/sg/edu/nus/iss/server/repositories/: DreamerRepository.java  ImageRepository.java  PlanetRepository.java  Queries.java  TravelRepository.java
src/main/java/sg/edu/nus/iss/server/security/: Authority.java  DreamerPrincipal.java  HttpResponse.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  Role.java  SecurityConstant.java
src/main/java/sg/edu/nus/iss/server/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/sg/edu/nus/iss/server/services/: DreamerService.java  EmailService.java  LoginAttemptService.java  PaymentService.java  PlanetService.java  TravelService.java
src/main/resources/: application.properties
