server.port=8080
jwt.secret={SECRET_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/dreamerdb
spring.datasource.username=dreamuser
spring.datasource.password=Ddb@123

spring.redis.host=redis-19201.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18636
spring.redis.database=0
spring.redis.username=default
spring.redis.password=QDdahfwiilfJBc4tfwPQ4YlV0bVwY4ae

spaces.secret.key=EYYhzxRRtBiji6VQ3Rqr0oIu7TdIHskHlOi8woCBZLE
spaces.access.key=DO004WQEJAG99RJ2W9EQ
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.endpoint.bucket=xlbucket

