# jwt.secret={SECRET_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/dreamerdb
# spring.datasource.username=dreamuser
# spring.datasource.password=Ddb@123

# spring.redis.host=redis-18636.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=18636
# spring.redis.database=0
# spring.redis.username=default
# spring.redis.password=QDdahfwiilfJBc4tfwPQ4YlV0bVwY4ae

# spaces.secret.key=EYYhzxRRtBiji6VQ3Rqr0oIu7TdIHskHlOi8woCBZLE
# spaces.access.key=DO004WQEJAG99RJ2W9EQ
# spaces.endpoint.url=sgp1.digitaloceanspaces.com
# spaces.endpoint.region=sgp1
# spaces.endpoint.bucket=xlbucket

# paypal.client.id=AerAOS0pW69CBLRgtnKLTa1Yfnd584aBKqpXk-SLz2bovHOs1T_7JyP-ocShO0wFYhFb3EL6a0AORVp6
# paypal.client.secret=EPycxB9sEzC842PLJtr6p1Io8-KMMWIq04vbpKSDjya3Sd2oafBtVg6mesovIN9OcughdP0NFOt69neG
# paypal.mode=sandbox

jwt.secret=${JWT_SECRET}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.redis.host=redis-18636.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18636
spring.redis.database=0
spring.redis.username=default
spring.redis.password=${REDIS_PASSWORD}

spaces.secret.key=${SPACES_SECRET}
spaces.access.key=${SPACES_ACCESS}
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.endpoint.bucket=xlbucket

paypal.client.id=${PAYPAL_ID}
paypal.client.secret=${PAYPAL_SECRET}
paypal.mode=${PAYPAL_MODE}
