server.port=8080
jwt.secret={SECRET_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/dreamerdb
spring.datasource.username=dreamuser
spring.datasource.password=Ddb@123

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.mvc.resources.add-mappings=false